# DevOpsAndDevsecopsTesting

./: README.md  pom.xml
infrastructure/: docker-compose.yml
src/main/java/com/devopsanddevsecops/testing/: DevsecopsTestingApplication.java
src/main/java/org/example/: Test.java
